## application name
spring.application.name=CalendarPlus
## ServerPort
server.port=8080
##MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/Calendarplus
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
## mail..test..
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ejum0713@gmail.com
spring.mail.password=wrjs sefb gsbo fwsm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
