spring.application.name=CalendarPlus
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/Calendarplus
spring.datasource.username=root
spring.datasource.password=wnajd
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
